{
  "ConnectionStrings": {
    "Development": "Server=localhost;Port=3306;Database=DevCEWallet;Username=root;Password=root;",
    "Production": "server=localhost;database=dev_cewallet;username=cewallet;password=skgN20_25"
  },
  "AllowedHosts": "*",
  "JWT": {
    "SigningKey": "!Z_)z!{%}KsO@__?#PLX3Cld;;;SZ6!/3:",
    "RefreshKey": "{^&*nK)z_!=-+AS!1jd@q2!KJ_O@!Z32f#",
    "Issuer": "api.CEWallet.2"
  }
}
