{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=DevCEWallet;Username=root;Password=root;"
  },
  "AllowedHosts": "*",
  "JWT_SECRET": "!Z_)z!{%}KsO@__?#PLX3Cld;;;SZ6!/",
  "JWT_AUDIENCE": "https://cewallet.org",
  "JWT_ISSUER": "CeWallet"
}
